

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Knowledge Base™ - &#128272;unused-advertising</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/a56bcbda5ea1db3e101c6895440d1c5b.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Knowledge Base™</div>
        <div class="preamble__entry">&#128272;Archived / &#128272;unused-advertising</div>

            <div class="preamble__entry preamble__entry--small">Advertise something [CHECK PINNED MESSAGE]</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/2fba3c8fa99fc277a383d3873bf6ce22.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Advertise Boi#5517" data-user-id="725282470618202143" style="color: rgb(47,176,21)">Advertise Boi</span>


        <span class="chatlog__timestamp">08-Oct-20 10:56 PM</span>

            <div class="chatlog__message " data-message-id="763882629107417149" id="message-763882629107417149">
                <div class="chatlog__content">
                    <div class="markdown"><strong>Join this server for Free Vbucks!</strong>

<div class="quote"><a href="https://discord.gg/xpNJdH9">https://discord.gg/xpNJdH9</a></div> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">08-Oct-20 10:57 PM</span>

            <div class="chatlog__message " data-message-id="763882704151511061" id="message-763882704151511061">
                <div class="chatlog__content">
                    <div class="markdown">What do I even say </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/d90243a30d19685ea104351fb4e7f7a0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="asdru#3882" data-user-id="372715536121069578" style="color: rgb(26,188,156)">asdru</span>


        <span class="chatlog__timestamp">08-Oct-20 11:01 PM</span>

            <div class="chatlog__message " data-message-id="763883855371173908" id="message-763883855371173908">
                <div class="chatlog__content">
                    <div class="markdown">dont </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/daad345928c261dd0c78237c65b19168.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kazuma#1914" data-user-id="410604925500784657" style="color: rgb(175,238,237)">&#120026;&#120042;&#120067;&#120062;&#120054;&#120042; &#120018;&#120056;&#120054;&#120054;&#120042;&#120055;&#120045;&#120046;&#120059;(☭)™</span>


        <span class="chatlog__timestamp">08-Oct-20 11:03 PM</span>

            <div class="chatlog__message " data-message-id="763884241058398228" id="message-763884241058398228">
                <div class="chatlog__content">
                    <div class="markdown">so yeah, basically, I want to introduce you guys to my newest <span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text"><strong> </strong>                                         
          <strong> </strong></span></span> <span class="chatlog__edited-timestamp" title="08-Oct-20 11:03 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/3bd25f90e1cf9fad0877556ba94586cc.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#127797;BugFixer - MiniMinnow#8908" data-user-id="646445858233122843" style="color: rgb(255,0,0)">THE BEST BUG FIXER (green name)</span>


        <span class="chatlog__timestamp">09-Oct-20 03:07 PM</span>

            <div class="chatlog__message " data-message-id="764126844773203980" id="message-764126844773203980">
                <div class="chatlog__content">
                    <div class="markdown">The SMP Relearn server is coming  back for season 2!

Go and find MiniMinnow or DLN19 on YouTube to follow along! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/2fba3c8fa99fc277a383d3873bf6ce22.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Advertise Boi#5517" data-user-id="725282470618202143" style="color: rgb(47,176,21)">Advertise Boi</span>


        <span class="chatlog__timestamp">10-Oct-20 08:40 AM</span>

            <div class="chatlog__message " data-message-id="764392001645969408" id="message-764392001645969408">
                <div class="chatlog__content">
                    <div class="markdown">DM <span class="mention" title="Advertise Boi#5517">@Advertise Boi</span> for free poop </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/3bd25f90e1cf9fad0877556ba94586cc.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#127797;BugFixer - MiniMinnow#8908" data-user-id="646445858233122843" style="color: rgb(255,0,0)">THE BEST BUG FIXER (green name)</span>


        <span class="chatlog__timestamp">14-Oct-20 08:43 PM</span>

            <div class="chatlog__message " data-message-id="766023484093628438" id="message-766023484093628438">
                <div class="chatlog__content">
                    <div class="markdown">Yay relearn season 2 is now out! </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/b50adff099924dd5e6b72d13f77eb9d7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MEE6#4876" data-user-id="159985870458322944" style="color: rgb(46,204,113)">MEE6</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">14-Oct-20 09:34 PM</span>

            <div class="chatlog__message " data-message-id="766036125457711146" id="message-766036125457711146">
                <div class="chatlog__content">
                    <div class="markdown">Advertise Boi#5517 just evolved to become... <span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">2yo and horny <img class="emoji " alt="person_dabbing" title="person_dabbing" src="https://cdn.discordapp.com/emojis/748258422545317948.png"></span></span> 
<span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">Fine your lvl is <span class="pre pre--inline">2</span>, use <span class="pre pre--inline">!rank</span>/<span class="pre pre--inline">!levels</span> in <span class="mention">#&#129302;bot-commands</span></span></span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">14-Oct-20 09:34 PM</span>

            <div class="chatlog__message " data-message-id="766036198048399410" id="message-766036198048399410">
                <div class="chatlog__content">
                    <div class="markdown">hold up did Carl just delete with the reason of it being a link? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="766036243037290508" id="message-766036243037290508">
                <div class="chatlog__content">
                    <div class="markdown">what the frick now to figure out why </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/63e1a852e8f075d73b94d948412b23ca.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DanWorks#5533" data-user-id="409338404342595586" style="color: rgb(47,176,21)">DanWorks</span>


        <span class="chatlog__timestamp">15-Oct-20 04:59 PM</span>

            <div class="chatlog__message " data-message-id="766329403114127401" id="message-766329403114127401">
                <div class="chatlog__content">
                    <div class="markdown">Hey you, do you want to join our growing Java server with Survival 1.16.3 and Skyblock 1.10+? DM me and have a fun time!! Ps we do events and give aways with ranks and other cool stuff and we have a nice community i have to say but it would be better when your going to join : ) So DM me NOW!!!! <img class="emoji " alt="🍉" title="🍉" src="https://twemoji.maxcdn.com/2/72x72/1f349.png"> </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="no" title="no" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/755225016898945047.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">15-Oct-20 05:51 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="766342621911449650" id="message-766342621911449650">
                <div class="chatlog__content">
                    <div class="markdown">--= <strong>Advertising rules</strong> =--
<strong>1. All pre-existing rules still apply.</strong>
 - No you can&#39;t post NSFW, even if it&#39;s gay furry NSFW

<strong>2. Send an actual description</strong>
 + <em>Why</em> would we want to join/whatever
 + <em>What</em> are you advertising
 - <u>DO NOT</u> just send a link without context

<strong>3. No lying/scamming</strong>
 - It&#39;s already in Rules and ToS, but I feel like I have to emphasize, NONE OF IT

<strong>4. If it&#39;s a call out for a team position</strong>
 - You must clarify if it&#39;s paid or not
 - You must clarify what version &amp; edition (or what ever other information is necesarry)

<strong>5. If it&#39;s a call out for commissions</strong>
 - You must state if it&#39;s paid or not
 - You must state a rate, or if that&#39;s to be worked out

<strong>6. Again, all discussion in <span class="mention">#&#128172;general</span> or DMs</strong>
 - I can&#39;t think of really any situation where it&#39;d be in <span class="mention">#&#128172;general</span>, keep it to DMs.

<strong>7. If it&#39;s very cringe (which is debatable) we reserve the right to remove it</strong>
 - Seriously don&#39;t post about your roblox group or fortnite livestream

<strong>8. Do not hide anything</strong>
 - If it looks like you&#39;re hiding something, such as removing an embed from a link, then we will remove it.

<strong>NOTE:</strong> Most of these only apply to serious advertising. A lot of this we&#39;ll let you off the hook for a joke, such as the one right below <span class="chatlog__edited-timestamp" title="20-Oct-20 08:11 PM">(edited)</span></div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="this" title="this" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/732928528055795753.png">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
            <div class="chatlog__message " data-message-id="766342708855832596" id="message-766342708855832596">
                <div class="chatlog__content">
                    <div class="markdown">Pinned a message. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/b0421e4b95153cedcb1293f3d251a9d9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DeathByAWaffle#5886" data-user-id="684243354644643898" style="color: rgb(47,176,21)">a[team=sexoffender]</span>


        <span class="chatlog__timestamp">16-Oct-20 04:31 AM</span>

            <div class="chatlog__message " data-message-id="766503461817679904" id="message-766503461817679904">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/9365242967_1ab6282754_b.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/9365242967_1ab6282754_b.jpg" alt="Attachment">
                            </a>
                    </div>


                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#128405;" title="&#128405;" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/1f595.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">16-Oct-20 06:30 AM</span>

            <div class="chatlog__message " data-message-id="766533446314754048" id="message-766533446314754048">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/Rito-san_is_that....mp4">
Attachment: Rito-san_is_that....mp4 (433.89 KB)                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/60c0f8e6d335c28e56a00045479ee79f.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DinhLongdabest#4574" data-user-id="628584634506018819" style="color: rgb(153,45,34)">DinhLongdabest</span>


        <span class="chatlog__timestamp">18-Oct-20 02:14 PM</span>

            <div class="chatlog__message " data-message-id="767375049992175638" id="message-767375049992175638">
                <div class="chatlog__content">
                    <div class="markdown">if you want to join lol <a href="https://www.planetminecraft.com/forums/communities/mapping/looking-for-a-team-619229/">https://www.planetminecraft.com/forums/communities/mapping/looking-for-a-team-619229/</a> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(51,102,204,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.planetminecraft.com/forums/communities/mapping/looking-for-a-team-619229/">
                                                    <div class="markdown">Looking for a team</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown">So I&#39;m making a high quality RPG map inspired by asdrulet by asdru22 . I finished the custom stats system for mobs and players , custom items and some...</div>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/7a8482c649c097e96eddc02e4fb390a5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MMK21Games#2121" data-user-id="569602218731372710" style="color: rgb(255,0,0)">MMK21Games</span>


        <span class="chatlog__timestamp">20-Oct-20 03:39 PM</span>

            <div class="chatlog__message " data-message-id="768121204673740851" id="message-768121204673740851">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji " alt="Googlethonk" title="Googlethonk" src="https://cdn.discordapp.com/emojis/506349979926003712.png"> Don&#39;t you think that Google&#39;s web apps should all have dark theme?
<a href="http://chng.it/Cfpjgf8wJ7">http://chng.it/Cfpjgf8wJ7</a> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">21-Oct-20 05:31 PM</span>

            <div class="chatlog__message " data-message-id="768511897606815765" id="message-768511897606815765">
                <div class="chatlog__content">
                    <div class="markdown">Here&#39;s knock off Cloud Wolf&#39;s server I&#39;m already banned from it tho 
 <a href="https://discord.gg/fWDEHsP">https://discord.gg/fWDEHsP</a> <span class="chatlog__edited-timestamp" title="22-Oct-20 02:29 AM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/b7b1baf864ce9f6262c619086237dcd9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="CreeperMagnet_#2499" data-user-id="432627139322576918" style="">CreeperMagnet_</span>


        <span class="chatlog__timestamp">22-Oct-20 12:10 AM</span>

            <div class="chatlog__message " data-message-id="768612088246697984" id="message-768612088246697984">
                <div class="chatlog__content">
                    <div class="markdown">Yooo, thanks sheep, for giving me another server to destroy from the inside </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">22-Oct-20 12:10 AM</span>

            <div class="chatlog__message " data-message-id="768612307428442143" id="message-768612307428442143">
                <div class="chatlog__content">
                    <div class="markdown">oh that&#39;s why you&#39;re there, got it </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">22-Oct-20 12:51 AM</span>

            <div class="chatlog__message " data-message-id="768622561915174932" id="message-768622561915174932">
                <div class="chatlog__content">
                    <div class="markdown">LMAO THAT&#39;S AWSOME, LOOK AT IT <a href="https://discord.gg/fWDEHsP">https://discord.gg/fWDEHsP</a> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/2.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Minecraftjoe13#3677" data-user-id="766405331927564308" style="color: rgb(47,176,21)">Minecraftjoe13</span>


        <span class="chatlog__timestamp">22-Oct-20 05:15 PM</span>

            <div class="chatlog__message " data-message-id="768870272987430933" id="message-768870272987430933">
                <div class="chatlog__content">
                    <div class="markdown">It&#39;s back to normal and it still has 92 members ._. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">22-Oct-20 07:28 PM</span>

            <div class="chatlog__message " data-message-id="768903664378707978" id="message-768903664378707978">
                <div class="chatlog__content">
                    <div class="markdown">Ah man </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/b0421e4b95153cedcb1293f3d251a9d9.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DeathByAWaffle#5886" data-user-id="684243354644643898" style="color: rgb(47,176,21)">a[team=sexoffender]</span>


        <span class="chatlog__timestamp">23-Oct-20 05:52 PM</span>

            <div class="chatlog__message " data-message-id="769241917706862592" id="message-769241917706862592">
                <div class="chatlog__content">
                    <div class="markdown">ok </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/b50adff099924dd5e6b72d13f77eb9d7.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MEE6#4876" data-user-id="159985870458322944" style="color: rgb(46,204,113)">MEE6</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">23-Oct-20 05:52 PM</span>

            <div class="chatlog__message " data-message-id="769241918604705832" id="message-769241918604705832">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji " alt="🎃" title="🎃" src="https://twemoji.maxcdn.com/2/72x72/1f383.png"> DeathByAWaffle#5886 just evolved to become... <span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">2yo and horny <img class="emoji " alt="person_dabbing" title="person_dabbing" src="https://cdn.discordapp.com/emojis/748258422545317948.png"></span></span> 
<span class="spoiler spoiler--hidden" onclick="showSpoiler(event, this)"><span class="spoiler-text">Fine your lvl is <span class="pre pre--inline">3</span>, use <span class="pre pre--inline">!rank</span>/<span class="pre pre--inline">!levels</span> in <span class="mention">#&#129302;bot-commands</span></span></span> </div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127358;️" title="&#127358;️" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/1f17e.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#127472;" title="&#127472;" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/1f1f0.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">24-Oct-20 08:52 AM</span>

            <div class="chatlog__message " data-message-id="769468289956315136" id="message-769468289956315136">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://www.youtube.com/watch?v=asUzfOcA-ZM">https://www.youtube.com/watch?v=asUzfOcA-ZM</a> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="769468324580425738" id="message-769468324580425738">
                <div class="chatlog__content">
                    <div class="markdown">wait why no preview </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="769468342418931713" id="message-769468342418931713">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://www.youtube.com/watch?v=asUzfOcA-ZM">https://www.youtube.com/watch?v=asUzfOcA-ZM</a> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="769468356012539954" id="message-769468356012539954">
                <div class="chatlog__content">
                    <div class="markdown">wut </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/d90243a30d19685ea104351fb4e7f7a0.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="asdru#3882" data-user-id="372715536121069578" style="color: rgb(26,188,156)">asdru</span>


        <span class="chatlog__timestamp">24-Oct-20 11:32 PM</span>

            <div class="chatlog__message " data-message-id="769689770753916938" id="message-769689770753916938">
                <div class="chatlog__content">
                    <div class="markdown">shut </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/7a8482c649c097e96eddc02e4fb390a5.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="MMK21Games#2121" data-user-id="569602218731372710" style="color: rgb(255,0,0)">MMK21Games</span>


        <span class="chatlog__timestamp">25-Oct-20 01:39 PM</span>

            <div class="chatlog__message " data-message-id="769918067211632660" id="message-769918067211632660">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://www.youtube.com/watch?v=UihtGJhK_-w">https://www.youtube.com/watch?v=UihtGJhK_-w</a> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UC8aG3LDTDwNR1UQhSn9uVrw">SethBling</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=UihtGJhK_-w">
                                                    <div class="markdown">Minecraft 1.16 Speedrun Practice Datapack</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown">I wrote a datapack to help me learn how to speedrun Minecraft 1.16 Random Seed Glitchless! You can have it too!
Download: <a href="https://sethbling.s3-us-west-2.amazonaws.com/Downloads/DataPacks/speedrun_practice.zip">https://sethbling.s3-us-west-2.amazonaws.com/Downloads/DataPacks/speedrun_practice.zip</a>
Guides: <a href="https://www.speedrun.com/mc/guides">https://www.speedrun.com/mc/guides</a>

SethBling Twitter: http:...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/maxresdefault.jpg">
                                            <img class="chatlog__embed-thumbnail" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/maxresdefault.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/109b77a1400a53ffcee44a3b9486c68e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Mace-jak#8906" data-user-id="533443985541169163" style="color: rgb(47,176,21)">Mace-jak</span>


        <span class="chatlog__timestamp">26-Oct-20 08:04 PM</span>

            <div class="chatlog__message " data-message-id="770377381940428860" id="message-770377381940428860">
                <div class="chatlog__content">
                    <div class="markdown">Who can host me a Minecraft server that’s a free website. Ima stream me and 15 other people that want to join.it would be a survival but you can make groups and if people try to mess with you,you can fight back.I have 800 subs on YouTube but I’m streaming on twitch.I can promote your social or something.I don’t have money so sorry. and I’m making a discord server so we can talk. <span class="chatlog__edited-timestamp" title="26-Oct-20 08:06 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/0462c060420fc06a11e562ca819bcb0c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="techno salami#3587" data-user-id="763191621633966081" style="color: rgb(47,176,21)">techno salami</span>


        <span class="chatlog__timestamp">26-Oct-20 08:19 PM</span>

            <div class="chatlog__message " data-message-id="770381084969009275" id="message-770381084969009275">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://youtu.be/9HNn2mo6gEc">https://youtu.be/9HNn2mo6gEc</a> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UCGCAaKVWl2zBOte0-CQJphg">iwillletyouknow</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=9HNn2mo6gEc">
                                                    <div class="markdown">Batman does not eat nachos!</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown">Batman just does not eat nachos. Based off of Batman Brave and the Bold season 2 ep 9</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/sddefault.jpg">
                                            <img class="chatlog__embed-thumbnail" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/sddefault.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">26-Oct-20 08:19 PM</span>

            <div class="chatlog__message " data-message-id="770381173469347931" id="message-770381173469347931">
                <div class="chatlog__content">
                    <div class="markdown">MMK21 was incorrect that&#39;s a meme video that <em>can</em> go in General but sure </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/1.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Pablo#1981" data-user-id="299939361171177472" style="color: rgb(47,176,21)">Pablo</span>


        <span class="chatlog__timestamp">27-Oct-20 08:55 PM</span>

            <div class="chatlog__message " data-message-id="770752643005153281" id="message-770752643005153281">
                <div class="chatlog__content">
                    <div class="markdown">RIP this channel </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-advertising%20%5B763880702344822806%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">27-Oct-20 08:57 PM</span>

            <div class="chatlog__message " data-message-id="770752953665060916" id="message-770752953665060916">
                <div class="chatlog__content">
                    <div class="markdown">g&#39;bye </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 36 message(s)</div>
</div>

</body>
</html>
