

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Knowledge Base™ - &#128272;unused-templates</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-templates%20%5B767848006039896074%5D.html_Files/a56bcbda5ea1db3e101c6895440d1c5b.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Knowledge Base™</div>
        <div class="preamble__entry">&#128272;Archived / &#128272;unused-templates</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-templates%20%5B767848006039896074%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">19-Oct-20 09:35 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="767848407628513330" id="message-767848407628513330">
                <div class="chatlog__content">
                    <div class="markdown">--= <strong>How to Detect Right Click on any COAS</strong> =-- (DP) (JE) (1.13+) (Using COAS) </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="767848409025216542" id="message-767848409025216542">
                <div class="chatlog__content">
                    <div class="markdown">Setup:<div class="pre pre--multiline language-js">scoreboard objectives add RightClicked minecraft.used:minecraft.carrot_on_a_stick</div>
Looping:<div class="pre pre--multiline language-js">execute as @a[scores={RightClicked=1..}] run function namespace:right_click</div>
right_click:<div class="pre pre--multiline language-js">scoreboard players reset @s RightClicked
&lt;commands you want to run&gt;</div>
(Copy and Paste Extract from Knowledge Base <a href="https://discord.gg/xpNJdH9">https://discord.gg/xpNJdH9</a>)
(See raw paste at <a href="https://pastebin.com/3B0J1ndP">https://pastebin.com/3B0J1ndP</a>) <span class="chatlog__edited-timestamp" title="19-Oct-20 09:44 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="767849313748647946" id="message-767849313748647946">
                <div class="chatlog__content">
                    <div class="markdown">​
------------------------------------------------------------------------------------
​ </div>
                </div>



            </div>
            <div class="chatlog__message chatlog__message--pinned" data-message-id="767849319901429810" id="message-767849319901429810">
                <div class="chatlog__content">
                    <div class="markdown">--= <strong>How to Detect Right Click on specific COAS</strong> =-- (DP) (JE) (1.13+) (Using COAS) <span class="chatlog__edited-timestamp" title="19-Oct-20 09:39 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="767849353184018442" id="message-767849353184018442">
                <div class="chatlog__content">
                    <div class="markdown">Give command:<div class="pre pre--multiline language-js">give @s carrot_on_a_stick {Custom:1b}</div>
Setup:<div class="pre pre--multiline language-js">scoreboard objectives add RightClicked minecraft.used:minecraft.carrot_on_a_stick</div>
Looping:<div class="pre pre--multiline language-js">execute as @a[scores={RightClicked=1..}] run function namespace:detect</div>
detect:<div class="pre pre--multiline language-js">scoreboard players reset @s RightClicked
execute if entity @s[nbt={SelectedItem:{tag:{Custom:1b}}}] run function namespace:right_click</div>
right_click:<div class="pre pre--multiline language-js">&lt;commands you want to run&gt;</div>
(Copy and Paste Extract from Knowledge Base <a href="https://discord.gg/xpNJdH9">https://discord.gg/xpNJdH9</a>)
(See raw paste at <a href="https://pastebin.com/kW8TXnze">https://pastebin.com/kW8TXnze</a>) <span class="chatlog__edited-timestamp" title="19-Oct-20 09:46 PM">(edited)</span></div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="pog" title="pog" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-templates%20%5B767848006039896074%5D.html_Files/754994896406052864.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-templates%20%5B767848006039896074%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">19-Oct-20 09:50 PM</span>

            <div class="chatlog__message " data-message-id="767852267579244574" id="message-767852267579244574">
                <div class="chatlog__content">
                    <div class="markdown">​
------------------------------------------------------------------------------------
​ </div>
                </div>



            </div>
            <div class="chatlog__message chatlog__message--pinned" data-message-id="767852311321509899" id="message-767852311321509899">
                <div class="chatlog__content">
                    <div class="markdown">--= <strong>Code to go in <span class="pre pre--inline">pack.mcmeta</span></strong> =-- </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="767852326710018079" id="message-767852326710018079">
                <div class="chatlog__content">
                    <div class="markdown"><div class="pre pre--multiline language-json">{
    &quot;pack&quot;: {
      &quot;pack_format&quot;: #,
      &quot;description&quot;: &quot;Something Interresting&quot;
    }
}</div>
- Replace <span class="pre pre--inline">Something Interresting</span> with a description
- Replace <span class="pre pre--inline">#</span> with an integer,
<span class="pre pre--inline">3</span> = 1.13 to 1.13.2
<span class="pre pre--inline">4</span> = 1.14 to 1.14.4
<span class="pre pre--inline">5</span> = 1.15 to 1.15.2
<span class="pre pre--inline">6</span> = 1.16.2
 
(Copy and Paste Extract from Knowledge Base <a href="https://discord.gg/xpNJdH9">https://discord.gg/xpNJdH9</a>)
(See raw paste at <a href="https://pastebin.com/BtuTaEnt">https://pastebin.com/BtuTaEnt</a>) <span class="chatlog__edited-timestamp" title="19-Oct-20 09:55 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="767852943998189588" id="message-767852943998189588">
                <div class="chatlog__content">
                    <div class="markdown">​
------------------------------------------------------------------------------------
​ </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="767852948629094422" id="message-767852948629094422">
                <div class="chatlog__content">
                    <div class="markdown">--= <strong>What do I put in <span class="pre pre--inline">&lt;tag&gt;.json</span>?</strong> (DP) (JE) (1.13+) =-- <span class="chatlog__edited-timestamp" title="19-Oct-20 09:53 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="767852979369410582" id="message-767852979369410582">
                <div class="chatlog__content">
                    <div class="markdown"><div class="pre pre--multiline language-json">{
  &quot;replace&quot;: false,
  &quot;values&quot;: [
    &quot;namespace:some_entry&quot;,
    &quot;namespace:another_entry&quot;,
    &quot;#namespace:some_tag&quot;
  ]
}</div>
This can be used for <span class="pre pre--inline">tick.json</span>/<span class="pre pre--inline">load.json</span>, Block Tags, Entity Tags, and other &#39;tags&#39;.

(Copy and Paste Extract from Knowledge Base <a href="https://discord.gg/xpNJdH9">https://discord.gg/xpNJdH9</a>)
(See raw paste at <a href="https://pastebin.com/0x0neuEc">https://pastebin.com/0x0neuEc</a>) <span class="chatlog__edited-timestamp" title="19-Oct-20 09:55 PM">(edited)</span></div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="&#129455;" title="&#129455;" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-templates%20%5B767848006039896074%5D.html_Files/1f9af.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-templates%20%5B767848006039896074%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">25-Oct-20 04:57 AM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="769786708195409960" id="message-769786708195409960">
                <div class="chatlog__content">
                    <div class="markdown">--= <strong>Custom Crafting Recipe to Output Items with NBT:</strong> =-- <span class="chatlog__edited-timestamp" title="25-Oct-20 04:58 AM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="769787090401493062" id="message-769787090401493062">
                <div class="chatlog__content">
                    <div class="markdown">Watch this video by Timber Forge: (Downloadable Template in Description)
<a href="https://www.youtube.com/watch?v=Pt7y6PNP6KY">https://www.youtube.com/watch?v=Pt7y6PNP6KY</a>


<strong>NOTE:</strong> If you want it to <u>DETECT</u> for items with NBT then you need to use a Custom Crafter, it&#39;s impossible in a normal crafting table

(Copy and Paste Extract from Knowledge Base <a href="https://discord.gg/xpNJdH9">https://discord.gg/xpNJdH9</a>)
(See raw paste at <a href="https://pastebin.com/Kg6zkYAU">https://pastebin.com/Kg6zkYAU</a>) </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UC606Jh3yjNj40dcVuMwtUCw">Timber Forge</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=Pt7y6PNP6KY">
                                                    <div class="markdown">Minecraft Custom Crafting Recipes || Craft Custom Items!</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown">Learn how to use a data pack to easily add your own custom crafting recipes into the default crafting bench for any item, including any CUSTOM ITEM with special nbt data.

CUSTOM CRAFTING TEMPLATE:
<a href="https://drive.google.com/file/d/1I3gMiyQjinFChwCdPBwf-wG5u0s5UB0P/view?usp=shar">https://drive.google.com/file/d/1I3gMiyQjinFChwCdPBwf-wG5u0s5UB0P/view?usp=shar</a>...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-templates%20%5B767848006039896074%5D.html_Files/maxresdefault.jpg">
                                            <img class="chatlog__embed-thumbnail" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-templates%20%5B767848006039896074%5D.html_Files/maxresdefault.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
            <div class="chatlog__message " data-message-id="769787194423377930" id="message-769787194423377930">
                <div class="chatlog__content">
                    <div class="markdown">​
------------------------------------------------------------------------------------
​ </div>
                </div>



            </div>
            <div class="chatlog__message chatlog__message--pinned" data-message-id="769787296189906954" id="message-769787296189906954">
                <div class="chatlog__content">
                    <div class="markdown">--= <strong>DataPack Structure 1.16.2</strong> =-- </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="769787310974697513" id="message-769787310974697513">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">datapacks</span>
    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">&lt;data_pack&gt;</span>
        <img class="emoji " alt="📜" title="📜" src="https://twemoji.maxcdn.com/2/72x72/1f4dc.png"> <span class="pre pre--inline">pack.mcmeta</span>
        <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">data</span>
            <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">&lt;namespace&gt;</span>
                <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">advancements</span>
                <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">functions</span>
                <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">loot_tables</span>
                <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">predicates</span>
                <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">recipes</span>
                <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">structures</span>
                <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">tags</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">blocks</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">entity_types</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">fluids</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">functions</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">items</span>
                <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">dimension</span>
                <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">dimension_type</span>
                <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">worldgen</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">biome</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">configured_carver</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">configured_feature</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">configured_structure_feature</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">configured_surface_builder</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">noise_settings</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">processor_list</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">template_pool</span>
            <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">minecraft</span>
                <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">tags</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">functions</span>
                        <img class="emoji " alt="📄" title="📄" src="https://twemoji.maxcdn.com/2/72x72/1f4c4.png"> <span class="pre pre--inline">load.json</span>
                        <img class="emoji " alt="📄" title="📄" src="https://twemoji.maxcdn.com/2/72x72/1f4c4.png"> <span class="pre pre--inline">tick.json</span>
(Copy and Paste Extract from Knowledge Base <a href="https://discord.gg/xpNJdH9">https://discord.gg/xpNJdH9</a>)
(See raw paste at <a href="https://pastebin.com/zZ6hjTd5">https://pastebin.com/zZ6hjTd5</a>) <span class="chatlog__edited-timestamp" title="25-Oct-20 05:02 AM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="769788403570180107" id="message-769788403570180107">
                <div class="chatlog__content">
                    <div class="markdown">​
------------------------------------------------------------------------------------
​ </div>
                </div>



            </div>
            <div class="chatlog__message chatlog__message--pinned" data-message-id="769788454740951040" id="message-769788454740951040">
                <div class="chatlog__content">
                    <div class="markdown">--= <strong>Resource Pack Structure 1.13+</strong> =-- </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="769788457571581962" id="message-769788457571581962">
                <div class="chatlog__content">
                    <div class="markdown"><img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">resourcepacks</span>
    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">&lt;resource_pack&gt;</span>
        <img class="emoji " alt="📜" title="📜" src="https://twemoji.maxcdn.com/2/72x72/1f4dc.png"> <span class="pre pre--inline">pack.mcmeta</span>
        <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">assets</span>
            <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">&lt;namespace&gt;</span>
                <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">blockstates</span>
                <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">font</span>
                <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">lang</span>
                <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">models</span>
                <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">shaders</span>
                <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">texts</span>
                <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">textures</span>
            <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">minecraft</span>
                <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">blockstates</span>
                <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">font</span>
                <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">lang</span>
                <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">models</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">block</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">item</span>
                <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">shaders</span>
                <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">texts</span>
                <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">textures</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">block</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">colormap</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">effect</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">entity</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">environment</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">font</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">gui</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">item</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">map</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">misc</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">models</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">painting</span>
                    <img class="emoji " alt="📂" title="📂" src="https://twemoji.maxcdn.com/2/72x72/1f4c2.png"> <span class="pre pre--inline">particle</span>

(Copy and Paste Extract from Knowledge Base <a href="https://discord.gg/xpNJdH9">https://discord.gg/xpNJdH9</a>)
(See raw paste at <a href="https://pastebin.com/L0afuN97">https://pastebin.com/L0afuN97</a>) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-templates%20%5B767848006039896074%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">25-Oct-20 06:05 AM</span>

            <div class="chatlog__message " data-message-id="769803858964250624" id="message-769803858964250624">
                <div class="chatlog__content">
                    <div class="markdown">--= <strong>Scoreboard Timer:</strong> =-- (DP) (JE) (1.13+) </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="769803864202543104" id="message-769803864202543104">
                <div class="chatlog__content">
                    <div class="markdown">+ You literally just count up by 1, detect a score, and add to the next value

Here&#39;s an example:

Setup:<div class="pre pre--multiline language-js">scoreboard objectives add Timer dummy</div>
Looping:<div class="pre pre--multiline language-js">scoreboard players add $Ticks Timer 1
execute if score $Ticks Timer matches 20.. run function namespace:second</div>
second:<div class="pre pre--multiline language-js">scoreboard players set $Ticks Timer 0
scoreboard players add $Seconds Timer 1</div>

(Copy and Paste Extract from Knowledge Base <a href="https://discord.gg/xpNJdH9">https://discord.gg/xpNJdH9</a>)
(See raw paste at <a href="https://pastebin.com/EaL1vS0n">https://pastebin.com/EaL1vS0n</a>) </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-templates%20%5B767848006039896074%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">27-Oct-20 07:14 PM</span>

            <div class="chatlog__message " data-message-id="770727124822261770" id="message-770727124822261770">
                <div class="chatlog__content">
                    <div class="markdown">OK I/we need to re-do all of these but we can&#39;t use pastebin, we&#39;ll have to use Github </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 22 message(s)</div>
</div>

</body>
</html>
