

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Knowledge Base™ - &#128272;unused-temp-manual-verification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-temp-manual-verification%20%5B768914005179629628%5D.html_Files/a56bcbda5ea1db3e101c6895440d1c5b.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Knowledge Base™</div>
        <div class="preamble__entry">&#128272;Archived / &#128272;unused-temp-manual-verification</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-temp-manual-verification%20%5B768914005179629628%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">22-Oct-20 08:09 PM</span>

            <div class="chatlog__message " data-message-id="768914065383882814" id="message-768914065383882814">
                <div class="chatlog__content">
                    <div class="markdown">Hello </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768914108854304768" id="message-768914108854304768">
                <div class="chatlog__content">
                    <div class="markdown">if you&#39;re unverified and you need verification ask here </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-temp-manual-verification%20%5B768914005179629628%5D.html_Files/7eaf19be1a39fe8cdd642509fd194875.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dexrey4#7847" data-user-id="429333385681436682" style="color: rgb(47,176,21)">Dexrey4</span>


        <span class="chatlog__timestamp">22-Oct-20 08:10 PM</span>

            <div class="chatlog__message " data-message-id="768914122195730525" id="message-768914122195730525">
                <div class="chatlog__content">
                    <div class="markdown">i need </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768914164973699114" id="message-768914164973699114">
                <div class="chatlog__content">
                    <div class="markdown">plz </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768914184644984902" id="message-768914184644984902">
                <div class="chatlog__content">
                    <div class="markdown">verify me </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768914190916124702" id="message-768914190916124702">
                <div class="chatlog__content">
                    <div class="markdown">... </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768914216274755604" id="message-768914216274755604">
                <div class="chatlog__content">
                    <div class="markdown">also </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768914233793445950" id="message-768914233793445950">
                <div class="chatlog__content">
                    <div class="markdown">can i be an admin </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768914248893988914" id="message-768914248893988914">
                <div class="chatlog__content">
                    <div class="markdown">and help with the server </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768914276471144449" id="message-768914276471144449">
                <div class="chatlog__content">
                    <div class="markdown">im gud with command blocks </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-temp-manual-verification%20%5B768914005179629628%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">22-Oct-20 08:10 PM</span>

            <div class="chatlog__message " data-message-id="768914295450632223" id="message-768914295450632223">
                <div class="chatlog__content">
                    <div class="markdown">First part done </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-temp-manual-verification%20%5B768914005179629628%5D.html_Files/7eaf19be1a39fe8cdd642509fd194875.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dexrey4#7847" data-user-id="429333385681436682" style="color: rgb(47,176,21)">Dexrey4</span>


        <span class="chatlog__timestamp">22-Oct-20 08:10 PM</span>

            <div class="chatlog__message " data-message-id="768914306887581738" id="message-768914306887581738">
                <div class="chatlog__content">
                    <div class="markdown">ty </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-temp-manual-verification%20%5B768914005179629628%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">22-Oct-20 08:10 PM</span>

            <div class="chatlog__message " data-message-id="768914319848636447" id="message-768914319848636447">
                <div class="chatlog__content">
                    <div class="markdown">second part probably not </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-temp-manual-verification%20%5B768914005179629628%5D.html_Files/7eaf19be1a39fe8cdd642509fd194875.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dexrey4#7847" data-user-id="429333385681436682" style="color: rgb(47,176,21)">Dexrey4</span>


        <span class="chatlog__timestamp">22-Oct-20 08:11 PM</span>

            <div class="chatlog__message " data-message-id="768914334352015360" id="message-768914334352015360">
                <div class="chatlog__content">
                    <div class="markdown">? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768914358658269226" id="message-768914358658269226">
                <div class="chatlog__content">
                    <div class="markdown">wuts second part </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768914362294861874" id="message-768914362294861874">
                <div class="chatlog__content">
                    <div class="markdown">also </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768914426161922100" id="message-768914426161922100">
                <div class="chatlog__content">
                    <div class="markdown">plz can i be an admin and help with server, im gud at discord and commands </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-temp-manual-verification%20%5B768914005179629628%5D.html_Files/10a67798f00a32fd380155991ee3fa0e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="GoatInABoat#2016" data-user-id="649438618766802955" style="color: rgb(47,176,21)">☭&#129363;BaconCommander&#128218;&#128212;&#128213;&#128215;&#128216;&#128217;&#128211;&#128214;™</span>


        <span class="chatlog__timestamp">22-Oct-20 08:11 PM</span>

            <div class="chatlog__message " data-message-id="768914449590386710" id="message-768914449590386710">
                <div class="chatlog__content">
                    <div class="markdown">second part you getting admin </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-temp-manual-verification%20%5B768914005179629628%5D.html_Files/7eaf19be1a39fe8cdd642509fd194875.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dexrey4#7847" data-user-id="429333385681436682" style="color: rgb(47,176,21)">Dexrey4</span>


        <span class="chatlog__timestamp">22-Oct-20 08:11 PM</span>

            <div class="chatlog__message " data-message-id="768914481564221480" id="message-768914481564221480">
                <div class="chatlog__content">
                    <div class="markdown">ty </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768914698015473715" id="message-768914698015473715">
                <div class="chatlog__content">
                    <div class="markdown">uhh </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768914728960655370" id="message-768914728960655370">
                <div class="chatlog__content">
                    <div class="markdown">do i have to refresh for it </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768914738284331039" id="message-768914738284331039">
                <div class="chatlog__content">
                    <div class="markdown">or.... </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768914836972896287" id="message-768914836972896287">
                <div class="chatlog__content">
                    <div class="markdown">no </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768914843968864289" id="message-768914843968864289">
                <div class="chatlog__content">
                    <div class="markdown">its fine </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768914853359779840" id="message-768914853359779840">
                <div class="chatlog__content">
                    <div class="markdown">if i dont </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-temp-manual-verification%20%5B768914005179629628%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">22-Oct-20 08:13 PM</span>

            <div class="chatlog__message " data-message-id="768914853485477910" id="message-768914853485477910">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">second part probably not</div> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-temp-manual-verification%20%5B768914005179629628%5D.html_Files/7eaf19be1a39fe8cdd642509fd194875.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dexrey4#7847" data-user-id="429333385681436682" style="color: rgb(47,176,21)">Dexrey4</span>


        <span class="chatlog__timestamp">22-Oct-20 08:13 PM</span>

            <div class="chatlog__message " data-message-id="768914856832663593" id="message-768914856832663593">
                <div class="chatlog__content">
                    <div class="markdown">but </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768914874696728626" id="message-768914874696728626">
                <div class="chatlog__content">
                    <div class="markdown">ok </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768914879171002384" id="message-768914879171002384">
                <div class="chatlog__content">
                    <div class="markdown">well </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768914890966302740" id="message-768914890966302740">
                <div class="chatlog__content">
                    <div class="markdown">can i help </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768915083777671249" id="message-768915083777671249">
                <div class="chatlog__content">
                    <div class="markdown">do </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768915172927471667" id="message-768915172927471667">
                <div class="chatlog__content">
                    <div class="markdown">i have to do a test for admin, or do u decide and dont want me to have it, its fine but im wondering </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-temp-manual-verification%20%5B768914005179629628%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">22-Oct-20 08:15 PM</span>

            <div class="chatlog__message " data-message-id="768915522540142614" id="message-768915522540142614">
                <div class="chatlog__content">
                    <div class="markdown">Well there is an evaluation process but that only helps if you have something </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768915575095033877" id="message-768915575095033877">
                <div class="chatlog__content">
                    <div class="markdown">anyways probably not </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-temp-manual-verification%20%5B768914005179629628%5D.html_Files/7eaf19be1a39fe8cdd642509fd194875.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dexrey4#7847" data-user-id="429333385681436682" style="color: rgb(47,176,21)">Dexrey4</span>


        <span class="chatlog__timestamp">22-Oct-20 08:16 PM</span>

            <div class="chatlog__message " data-message-id="768915602584633374" id="message-768915602584633374">
                <div class="chatlog__content">
                    <div class="markdown">ok </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-temp-manual-verification%20%5B768914005179629628%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">22-Oct-20 08:16 PM</span>

            <div class="chatlog__message " data-message-id="768915620456038410" id="message-768915620456038410">
                <div class="chatlog__content">
                    <div class="markdown">there&#39;s 2 co-founders and 1 admin who&#39;s been here for like a year </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-temp-manual-verification%20%5B768914005179629628%5D.html_Files/7eaf19be1a39fe8cdd642509fd194875.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dexrey4#7847" data-user-id="429333385681436682" style="color: rgb(47,176,21)">Dexrey4</span>


        <span class="chatlog__timestamp">22-Oct-20 08:16 PM</span>

            <div class="chatlog__message " data-message-id="768915630391951360" id="message-768915630391951360">
                <div class="chatlog__content">
                    <div class="markdown">ty for explaining </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-temp-manual-verification%20%5B768914005179629628%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">22-Oct-20 08:16 PM</span>

            <div class="chatlog__message " data-message-id="768915699182600233" id="message-768915699182600233">
                <div class="chatlog__content">
                    <div class="markdown">and then there&#39;s Carl the owner who&#39;s currently dead </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-temp-manual-verification%20%5B768914005179629628%5D.html_Files/7eaf19be1a39fe8cdd642509fd194875.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dexrey4#7847" data-user-id="429333385681436682" style="color: rgb(47,176,21)">Dexrey4</span>


        <span class="chatlog__timestamp">22-Oct-20 08:16 PM</span>

            <div class="chatlog__message " data-message-id="768915727419441212" id="message-768915727419441212">
                <div class="chatlog__content">
                    <div class="markdown">??? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768915732171849760" id="message-768915732171849760">
                <div class="chatlog__content">
                    <div class="markdown">wut </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768915742199775273" id="message-768915742199775273">
                <div class="chatlog__content">
                    <div class="markdown">is he a bot </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768915754618847242" id="message-768915754618847242">
                <div class="chatlog__content">
                    <div class="markdown">or a person </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768915758398832681" id="message-768915758398832681">
                <div class="chatlog__content">
                    <div class="markdown">... </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-temp-manual-verification%20%5B768914005179629628%5D.html_Files/10a67798f00a32fd380155991ee3fa0e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="GoatInABoat#2016" data-user-id="649438618766802955" style="color: rgb(47,176,21)">☭&#129363;BaconCommander&#128218;&#128212;&#128213;&#128215;&#128216;&#128217;&#128211;&#128214;™</span>


        <span class="chatlog__timestamp">22-Oct-20 08:17 PM</span>

            <div class="chatlog__message " data-message-id="768915885091717182" id="message-768915885091717182">
                <div class="chatlog__content">
                    <div class="markdown">bot </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-temp-manual-verification%20%5B768914005179629628%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">22-Oct-20 08:17 PM</span>

            <div class="chatlog__message " data-message-id="768915901696180225" id="message-768915901696180225">
                <div class="chatlog__content">
                    <div class="markdown">lol </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-temp-manual-verification%20%5B768914005179629628%5D.html_Files/10a67798f00a32fd380155991ee3fa0e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="GoatInABoat#2016" data-user-id="649438618766802955" style="color: rgb(47,176,21)">☭&#129363;BaconCommander&#128218;&#128212;&#128213;&#128215;&#128216;&#128217;&#128211;&#128214;™</span>


        <span class="chatlog__timestamp">22-Oct-20 08:17 PM</span>

            <div class="chatlog__message " data-message-id="768915929442025473" id="message-768915929442025473">
                <div class="chatlog__content">
                    <div class="markdown"><em>he&#39;s not really the owner but yeah</em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-temp-manual-verification%20%5B768914005179629628%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">22-Oct-20 08:17 PM</span>

            <div class="chatlog__message " data-message-id="768915943568048128" id="message-768915943568048128">
                <div class="chatlog__content">
                    <div class="markdown"><strong>he&#39;s still the owner</strong> </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768915980667060325" id="message-768915980667060325">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" style="">@OWNER [carl-bot]</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-temp-manual-verification%20%5B768914005179629628%5D.html_Files/10a67798f00a32fd380155991ee3fa0e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="GoatInABoat#2016" data-user-id="649438618766802955" style="color: rgb(47,176,21)">☭&#129363;BaconCommander&#128218;&#128212;&#128213;&#128215;&#128216;&#128217;&#128211;&#128214;™</span>


        <span class="chatlog__timestamp">22-Oct-20 08:17 PM</span>

            <div class="chatlog__message " data-message-id="768916024346017802" id="message-768916024346017802">
                <div class="chatlog__content">
                    <div class="markdown"><em><strong>i mean he is the owner</strong></em> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-temp-manual-verification%20%5B768914005179629628%5D.html_Files/f9ace63658651e8776c23d3cec7a376a.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kat (Dapper)#0746" data-user-id="387415170982477824" style="color: rgb(151,156,159)">A seal with a gf :sunglasses:</span>


        <span class="chatlog__timestamp">22-Oct-20 09:52 PM</span>

            <div class="chatlog__message " data-message-id="768939831551459359" id="message-768939831551459359">
                <div class="chatlog__content">
                    <div class="markdown">flirting with women <img class="emoji " alt="😎" title="😎" src="https://twemoji.maxcdn.com/2/72x72/1f60e.png"> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-temp-manual-verification%20%5B768914005179629628%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">22-Oct-20 10:01 PM</span>

            <div class="chatlog__message " data-message-id="768942096077684766" id="message-768942096077684766">
                <div class="chatlog__content">
                    <div class="markdown">wait a minute </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="768942126205108224" id="message-768942126205108224">
                <div class="chatlog__content">
                    <div class="markdown">fixed <span class="chatlog__edited-timestamp" title="22-Oct-20 10:01 PM">(edited)</span></div>
                </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="concern" title="concern" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-temp-manual-verification%20%5B768914005179629628%5D.html_Files/707016186281590855.png">
                                <span class="chatlog__reaction-count">1</span>
                            </div>
                    </div>
            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 52 message(s)</div>
</div>

</body>
</html>
