

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Knowledge Base™ - &#128272;unused-temp-test-autotyper</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-temp-test-autotyper%20%5B755806457244549230%5D.html_Files/a56bcbda5ea1db3e101c6895440d1c5b.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Knowledge Base™</div>
        <div class="preamble__entry">&#128272;Archived / &#128272;unused-temp-test-autotyper</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-temp-test-autotyper%20%5B755806457244549230%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">16-Sep-20 04:07 PM</span>

            <div class="chatlog__message " data-message-id="755807106677866597" id="message-755807106677866597">
                <div class="chatlog__content">
                    <div class="markdown">Admin: Accept Diverted Power </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807110956056647" id="message-755807110956056647">
                <div class="chatlog__content">
                    <div class="markdown">Admin: Chart Course </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807115708203009" id="message-755807115708203009">
                <div class="chatlog__content">
                    <div class="markdown">Admin: Enter ID Code </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807119537733632" id="message-755807119537733632">
                <div class="chatlog__content">
                    <div class="markdown">Admin: Prime Shields </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807124088684615" id="message-755807124088684615">
                <div class="chatlog__content">
                    <div class="markdown">Admin: Swipe Card </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807128136056952" id="message-755807128136056952">
                <div class="chatlog__content">
                    <div class="markdown">Admin: Upload Data </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807132800122880" id="message-755807132800122880">
                <div class="chatlog__content">
                    <div class="markdown">Balcony: Clear Asteroids </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807137137033349" id="message-755807137137033349">
                <div class="chatlog__content">
                    <div class="markdown">Balcony: Record Temperature </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807141604098071" id="message-755807141604098071">
                <div class="chatlog__content">
                    <div class="markdown">Boiler Room: Open Water Ways </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807146343399484" id="message-755807146343399484">
                <div class="chatlog__content">
                    <div class="markdown">Boiler Room: Replace Water Jug </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807150726578227" id="message-755807150726578227">
                <div class="chatlog__content">
                    <div class="markdown">Cafeteria: Accept Diverted Power </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807154803441694" id="message-755807154803441694">
                <div class="chatlog__content">
                    <div class="markdown">Cafeteria: Download Data </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807159333421107" id="message-755807159333421107">
                <div class="chatlog__content">
                    <div class="markdown">Cafeteria: Empty Garbage </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807163066220605" id="message-755807163066220605">
                <div class="chatlog__content">
                    <div class="markdown">Cafeteria: Fix Wiring </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807167843532819" id="message-755807167843532819">
                <div class="chatlog__content">
                    <div class="markdown">Communications: Restart Wifi </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807172549542034" id="message-755807172549542034">
                <div class="chatlog__content">
                    <div class="markdown">Dropship: Chart Course </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807176630599692" id="message-755807176630599692">
                <div class="chatlog__content">
                    <div class="markdown">Dropship: Insert Keys </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807181730873525" id="message-755807181730873525">
                <div class="chatlog__content">
                    <div class="markdown">Electrical: Calibrate Distributor </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807185585438801" id="message-755807185585438801">
                <div class="chatlog__content">
                    <div class="markdown">Electrical: Divert Power </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807190069280820" id="message-755807190069280820">
                <div class="chatlog__content">
                    <div class="markdown">Electrical: Download Data </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807194171179120" id="message-755807194171179120">
                <div class="chatlog__content">
                    <div class="markdown">Electrical: Fix Wiring </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807198957011015" id="message-755807198957011015">
                <div class="chatlog__content">
                    <div class="markdown">Greenhouse: Accept Diverted Power </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807203964747816" id="message-755807203964747816">
                <div class="chatlog__content">
                    <div class="markdown">Greenhouse: Download Data </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807219169362020" id="message-755807219169362020">
                <div class="chatlog__content">
                    <div class="markdown">Greenhouse: Fix Wiring </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807221345943582" id="message-755807221345943582">
                <div class="chatlog__content">
                    <div class="markdown">Greenhouse: Water Plants </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807222579331152" id="message-755807222579331152">
                <div class="chatlog__content">
                    <div class="markdown">Hallway: Fix Wiring </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807226026918009" id="message-755807226026918009">
                <div class="chatlog__content">
                    <div class="markdown">Laboratory: Align Telescope </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807230196187298" id="message-755807230196187298">
                <div class="chatlog__content">
                    <div class="markdown">Laboratory: Fix Weather Node </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807234839150683" id="message-755807234839150683">
                <div class="chatlog__content">
                    <div class="markdown">Laboratory: Inspect Sample </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807238911819776" id="message-755807238911819776">
                <div class="chatlog__content">
                    <div class="markdown">Laboratory: Repair Drill </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807243005460592" id="message-755807243005460592">
                <div class="chatlog__content">
                    <div class="markdown">Laboratory: Submit Scan </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807247954870312" id="message-755807247954870312">
                <div class="chatlog__content">
                    <div class="markdown">Lower Engine: Align Engine Output </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807252220346388" id="message-755807252220346388">
                <div class="chatlog__content">
                    <div class="markdown">Lower Engine: Fuel Engines </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807256226037843" id="message-755807256226037843">
                <div class="chatlog__content">
                    <div class="markdown">Medbay: Accept Diverted Power </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807260852224050" id="message-755807260852224050">
                <div class="chatlog__content">
                    <div class="markdown">Medbay: Download Data </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807264853721178" id="message-755807264853721178">
                <div class="chatlog__content">
                    <div class="markdown">Medbay: Fix Wiring </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807269584896218" id="message-755807269584896218">
                <div class="chatlog__content">
                    <div class="markdown">Medbay: Inspect Sample </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807273930064029" id="message-755807273930064029">
                <div class="chatlog__content">
                    <div class="markdown">Medbay: Submit Scan </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807279210561697" id="message-755807279210561697">
                <div class="chatlog__content">
                    <div class="markdown">Navigation: Accept Diverted Power </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807282809274477" id="message-755807282809274477">
                <div class="chatlog__content">
                    <div class="markdown">Navigation: Chart Course </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807287439917086" id="message-755807287439917086">
                <div class="chatlog__content">
                    <div class="markdown">Navigation: Download Data </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807291433025547" id="message-755807291433025547">
                <div class="chatlog__content">
                    <div class="markdown">Navigation: Fix Wiring </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807296344555772" id="message-755807296344555772">
                <div class="chatlog__content">
                    <div class="markdown">Navigation: Stabilize Steering </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807300706369617" id="message-755807300706369617">
                <div class="chatlog__content">
                    <div class="markdown">O2: Accept Diverted Power </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807304745746633" id="message-755807304745746633">
                <div class="chatlog__content">
                    <div class="markdown">O2: Clean O2 Filter </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807308856164453" id="message-755807308856164453">
                <div class="chatlog__content">
                    <div class="markdown">O2: Download Data </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807313121640582" id="message-755807313121640582">
                <div class="chatlog__content">
                    <div class="markdown">O2: Empty Garbage </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807317693300807" id="message-755807317693300807">
                <div class="chatlog__content">
                    <div class="markdown">O2: Fill Canisters </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807321812369479" id="message-755807321812369479">
                <div class="chatlog__content">
                    <div class="markdown">O2: Fix Wiring </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807326266458362" id="message-755807326266458362">
                <div class="chatlog__content">
                    <div class="markdown">O2: Monitor Tree </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807330628665465" id="message-755807330628665465">
                <div class="chatlog__content">
                    <div class="markdown">Office: Download Data </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807335028621404" id="message-755807335028621404">
                <div class="chatlog__content">
                    <div class="markdown">Office: Fix Wiring </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807340879675495" id="message-755807340879675495">
                <div class="chatlog__content">
                    <div class="markdown">Office: Scan Boarding Pass </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807344687972462" id="message-755807344687972462">
                <div class="chatlog__content">
                    <div class="markdown">Office: Swipe Card </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807385578242058" id="message-755807385578242058">
                <div class="chatlog__content">
                    <div class="markdown">Outside: Fix Weather Node </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807388526968932" id="message-755807388526968932">
                <div class="chatlog__content">
                    <div class="markdown">Outside: Open Water Ways </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807389499916458" id="message-755807389499916458">
                <div class="chatlog__content">
                    <div class="markdown">Outside: Record Temperature </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807392381534349" id="message-755807392381534349">
                <div class="chatlog__content">
                    <div class="markdown">Reactor: Accept Diverted Power </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807395317416037" id="message-755807395317416037">
                <div class="chatlog__content">
                    <div class="markdown">Reactor: Divert Power </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807400602370201" id="message-755807400602370201">
                <div class="chatlog__content">
                    <div class="markdown">Reactor: Download Data </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807405274693726" id="message-755807405274693726">
                <div class="chatlog__content">
                    <div class="markdown">Reactor: Fix Wiring </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807409167138997" id="message-755807409167138997">
                <div class="chatlog__content">
                    <div class="markdown">Reactor: Start Reactor </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807414175137853" id="message-755807414175137853">
                <div class="chatlog__content">
                    <div class="markdown">Reactor: Unlock Manifolds </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807418750992405" id="message-755807418750992405">
                <div class="chatlog__content">
                    <div class="markdown">Shields: Accept Diverted Power </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807427995369563" id="message-755807427995369563">
                <div class="chatlog__content">
                    <div class="markdown">Shields: Download Data </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807428947214396" id="message-755807428947214396">
                <div class="chatlog__content">
                    <div class="markdown">Shields: Fix Wiring </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807430989840456" id="message-755807430989840456">
                <div class="chatlog__content">
                    <div class="markdown">Shields: Prime Shields </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807435972935820" id="message-755807435972935820">
                <div class="chatlog__content">
                    <div class="markdown">Specimen Room: Start Reactor </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807440422961243" id="message-755807440422961243">
                <div class="chatlog__content">
                    <div class="markdown">Specimen Room: Unlock Manifolds </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807444487110716" id="message-755807444487110716">
                <div class="chatlog__content">
                    <div class="markdown">Specimen: Store Samples </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807449084330054" id="message-755807449084330054">
                <div class="chatlog__content">
                    <div class="markdown">Storage: Empty Garbage </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807453035102259" id="message-755807453035102259">
                <div class="chatlog__content">
                    <div class="markdown">Storage: Fix Wiring </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807457216954511" id="message-755807457216954511">
                <div class="chatlog__content">
                    <div class="markdown">Storage: Fuel Engines </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807477186166785" id="message-755807477186166785">
                <div class="chatlog__content">
                    <div class="markdown">Storage: Water Plants </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807482810728550" id="message-755807482810728550">
                <div class="chatlog__content">
                    <div class="markdown">Upper Engine: Align Engine Output </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807483980677282" id="message-755807483980677282">
                <div class="chatlog__content">
                    <div class="markdown">Upper Engine: Fuel Engines </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807486228824064" id="message-755807486228824064">
                <div class="chatlog__content">
                    <div class="markdown">Weapons: Clear Asteroids </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807487118147644" id="message-755807487118147644">
                <div class="chatlog__content">
                    <div class="markdown">Weapons: Download Data </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="755807490461007975" id="message-755807490461007975">
                <div class="chatlog__content">
                    <div class="markdown">Weapons: Fix Wiring </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 79 message(s)</div>
</div>

</body>
</html>
