

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Knowledge Base™ - &#128272;unused-general-2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/a56bcbda5ea1db3e101c6895440d1c5b.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Knowledge Base™</div>
        <div class="preamble__entry">&#128272;Archived / &#128272;unused-general-2</div>


    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/997a51bf3a6a7263c528a7138932826b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="тне оие аиd оиlч, фмеlz тне vоid#0526" data-user-id="382853907031916544" style="color: rgb(187,221,255)">qmelz.name.set(&quot;QmelZ&quot;);</span>


        <span class="chatlog__timestamp">13-Nov-20 07:31 PM</span>

            <div class="chatlog__message " data-message-id="776892104160313344" id="message-776892104160313344">
                <div class="chatlog__content">
                    <div class="markdown">hi </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="776892111626698762" id="message-776892111626698762">
                <div class="chatlog__content">
                    <div class="markdown">first </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">13-Nov-20 07:31 PM</span>

            <div class="chatlog__message " data-message-id="776892112272490496" id="message-776892112272490496">
                <div class="chatlog__content">
                    <div class="markdown">Hello </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/ec62d5292fbfdfa651bc80d35fef3773.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nope#1730" data-user-id="248951662771830794" style="color: rgb(26,188,156)">A Wanderer</span>


        <span class="chatlog__timestamp">13-Nov-20 07:31 PM</span>

            <div class="chatlog__message " data-message-id="776892122355204096" id="message-776892122355204096">
                <div class="chatlog__content">
                    <div class="markdown">what </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="776892130970959943" id="message-776892130970959943">
                <div class="chatlog__content">
                    <div class="markdown">why </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/997a51bf3a6a7263c528a7138932826b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="тне оие аиd оиlч, фмеlz тне vоid#0526" data-user-id="382853907031916544" style="color: rgb(187,221,255)">qmelz.name.set(&quot;QmelZ&quot;);</span>


        <span class="chatlog__timestamp">13-Nov-20 07:32 PM</span>

            <div class="chatlog__message " data-message-id="776892150435807244" id="message-776892150435807244">
                <div class="chatlog__content">
                    <div class="markdown">lmao </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">13-Nov-20 07:32 PM</span>

            <div class="chatlog__message " data-message-id="776892169537323009" id="message-776892169537323009">
                <div class="chatlog__content">
                    <div class="markdown">anyways let&#39;s pretend I didn&#39;t accidently ping a role </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/daad345928c261dd0c78237c65b19168.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kazuma#1914" data-user-id="410604925500784657" style="color: rgb(175,238,237)">&#120026;&#120042;&#120067;&#120062;&#120054;&#120042; &#120018;&#120056;&#120054;&#120054;&#120042;&#120055;&#120045;&#120046;&#120059;(☭)™</span>


        <span class="chatlog__timestamp">13-Nov-20 07:32 PM</span>

            <div class="chatlog__message " data-message-id="776892190600855642" id="message-776892190600855642">
                <div class="chatlog__content">
                    <div class="markdown">what? why? </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="776892221546168344" id="message-776892221546168344">
                <div class="chatlog__content">
                    <div class="markdown">why general 2? </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/10a67798f00a32fd380155991ee3fa0e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="GoatInABoat#2016" data-user-id="649438618766802955" style="color: rgb(47,176,21)">☭&#129363;BaconCommander&#128218;&#128212;&#128213;&#128215;&#128216;&#128217;&#128211;&#128214;™</span>


        <span class="chatlog__timestamp">13-Nov-20 07:32 PM</span>

            <div class="chatlog__message " data-message-id="776892234389651506" id="message-776892234389651506">
                <div class="chatlog__content">
                    <div class="markdown">why </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/997a51bf3a6a7263c528a7138932826b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="тне оие аиd оиlч, фмеlz тне vоid#0526" data-user-id="382853907031916544" style="color: rgb(187,221,255)">qmelz.name.set(&quot;QmelZ&quot;);</span>


        <span class="chatlog__timestamp">13-Nov-20 07:32 PM</span>

            <div class="chatlog__message " data-message-id="776892257965047818" id="message-776892257965047818">
                <div class="chatlog__content">
                    <div class="markdown">why not </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/ec62d5292fbfdfa651bc80d35fef3773.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nope#1730" data-user-id="248951662771830794" style="color: rgb(26,188,156)">A Wanderer</span>


        <span class="chatlog__timestamp">13-Nov-20 07:32 PM</span>

            <div class="chatlog__message " data-message-id="776892281373327366" id="message-776892281373327366">
                <div class="chatlog__content">
                    <div class="markdown">why </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/10a67798f00a32fd380155991ee3fa0e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="GoatInABoat#2016" data-user-id="649438618766802955" style="color: rgb(47,176,21)">☭&#129363;BaconCommander&#128218;&#128212;&#128213;&#128215;&#128216;&#128217;&#128211;&#128214;™</span>


        <span class="chatlog__timestamp">13-Nov-20 07:32 PM</span>

            <div class="chatlog__message " data-message-id="776892312998772787" id="message-776892312998772787">
                <div class="chatlog__content">
                    <div class="markdown">change the name at least </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="776892326101647391" id="message-776892326101647391">
                <div class="chatlog__content">
                    <div class="markdown">to gen </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/ec62d5292fbfdfa651bc80d35fef3773.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Nope#1730" data-user-id="248951662771830794" style="color: rgb(26,188,156)">A Wanderer</span>


        <span class="chatlog__timestamp">13-Nov-20 07:32 PM</span>

            <div class="chatlog__message " data-message-id="776892334264549398" id="message-776892334264549398">
                <div class="chatlog__content">
                    <div class="markdown">why not just apologize and not delete a channel </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/10a67798f00a32fd380155991ee3fa0e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="GoatInABoat#2016" data-user-id="649438618766802955" style="color: rgb(47,176,21)">☭&#129363;BaconCommander&#128218;&#128212;&#128213;&#128215;&#128216;&#128217;&#128211;&#128214;™</span>


        <span class="chatlog__timestamp">13-Nov-20 07:33 PM</span>

            <div class="chatlog__message " data-message-id="776892416212205598" id="message-776892416212205598">
                <div class="chatlog__content">
                    <div class="markdown">all i care about is that the only gen is called gen 2 D:&lt; </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/3bd25f90e1cf9fad0877556ba94586cc.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#127797;BugFixer - MiniMinnow#8908" data-user-id="646445858233122843" style="color: rgb(255,0,0)">THE BEST BUG FIXER (green name)</span>


        <span class="chatlog__timestamp">13-Nov-20 07:33 PM</span>

            <div class="chatlog__message " data-message-id="776892536588730379" id="message-776892536588730379">
                <div class="chatlog__content">
                    <div class="markdown">hello... </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="776892580604018710" id="message-776892580604018710">
                <div class="chatlog__content">
                    <div class="markdown">where is #general gone </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/f01efe144b43950f9bcf6d8746449256.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Boomber#5154" data-user-id="236168178026283018" style="color: rgb(26,188,156)">Boomber</span>


        <span class="chatlog__timestamp">13-Nov-20 07:34 PM</span>

            <div class="chatlog__message " data-message-id="776892658650972170" id="message-776892658650972170">
                <div class="chatlog__content">
                    <div class="markdown">Sheep when accidentally pinging everyone: Let&#39;s delete an entire channel :) <span class="chatlog__edited-timestamp" title="13-Nov-20 07:34 PM">(edited)</span></div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/10a67798f00a32fd380155991ee3fa0e.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="GoatInABoat#2016" data-user-id="649438618766802955" style="color: rgb(47,176,21)">☭&#129363;BaconCommander&#128218;&#128212;&#128213;&#128215;&#128216;&#128217;&#128211;&#128214;™</span>


        <span class="chatlog__timestamp">13-Nov-20 07:34 PM</span>

            <div class="chatlog__message " data-message-id="776892663701700609" id="message-776892663701700609">
                <div class="chatlog__content">
                    <div class="markdown">me </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="776892672794427422" id="message-776892672794427422">
                <div class="chatlog__content">
                    <div class="markdown">are </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="776892691476774952" id="message-776892691476774952">
                <div class="chatlog__content">
                    <div class="markdown">uncle bacon </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/daad345928c261dd0c78237c65b19168.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kazuma#1914" data-user-id="410604925500784657" style="color: rgb(175,238,237)">&#120026;&#120042;&#120067;&#120062;&#120054;&#120042; &#120018;&#120056;&#120054;&#120054;&#120042;&#120055;&#120045;&#120046;&#120059;(☭)™</span>


        <span class="chatlog__timestamp">13-Nov-20 07:34 PM</span>

            <div class="chatlog__message " data-message-id="776892726184378368" id="message-776892726184378368">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">Sheep when accidentally pinging everyone: Let&#39;s delete an entire channel.
</div>^ </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/997a51bf3a6a7263c528a7138932826b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="тне оие аиd оиlч, фмеlz тне vоid#0526" data-user-id="382853907031916544" style="color: rgb(187,221,255)">qmelz.name.set(&quot;QmelZ&quot;);</span>


        <span class="chatlog__timestamp">13-Nov-20 07:34 PM</span>

            <div class="chatlog__message " data-message-id="776892787576406096" id="message-776892787576406096">
                <div class="chatlog__content">
                    <div class="markdown">also, sheep, i think you should archive that #general too </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">13-Nov-20 07:34 PM</span>

            <div class="chatlog__message " data-message-id="776892823462871063" id="message-776892823462871063">
                <div class="chatlog__content">
                    <div class="markdown"><div class="quote">Sheep when accidentally pinging everyone: Let&#39;s delete an entire channel :)
</div><span class="mention" title="Boomber#5154">@Boomber</span> 
Just archived, what if I told you a certain thing happened and I deleted the original rules channel </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/997a51bf3a6a7263c528a7138932826b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="тне оие аиd оиlч, фмеlz тне vоid#0526" data-user-id="382853907031916544" style="color: rgb(187,221,255)">qmelz.name.set(&quot;QmelZ&quot;);</span>


        <span class="chatlog__timestamp">13-Nov-20 07:34 PM</span>

            <div class="chatlog__message " data-message-id="776892828725805128" id="message-776892828725805128">
                <div class="chatlog__content">
                    <div class="markdown">for the spam star thing lmao </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">13-Nov-20 07:35 PM</span>

            <div class="chatlog__message " data-message-id="776892912750952478" id="message-776892912750952478">
                <div class="chatlog__content">
                    <div class="markdown">eh </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="776892979818004511" id="message-776892979818004511">
                <div class="chatlog__content">
                    <div class="markdown">should I un-archive <span class="mention">#&#128172;general</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/89e31a4c68981e58de51334f1e8fd114.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Anthony2be#1900" data-user-id="524430573964361733" style="color: rgb(89,234,253)">Aperture Science CEO</span>


        <span class="chatlog__timestamp">13-Nov-20 07:35 PM</span>

            <div class="chatlog__message " data-message-id="776893028077011038" id="message-776893028077011038">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://www.youtube.com/watch?v=vOhxxAhNXbg">https://www.youtube.com/watch?v=vOhxxAhNXbg</a> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UCrMUPP-xQ7BuEhADfo2GVDQ">McYum</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=vOhxxAhNXbg">
                                                    <div class="markdown">minecraft redstone tutorials be like</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown">&#39;STaY TUnEd For parT 2!!&#39;

Follow Me: <a href="https://twitter.com/theMcYum">https://twitter.com/theMcYum</a>

SUBSCRIBE we are trying to hit 1M subscribers before 2021!</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/maxresdefault.jpg">
                                            <img class="chatlog__embed-thumbnail" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/maxresdefault.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction">
                                <img class="emoji emoji--small" alt="⭐" title="⭐" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/2b50.png">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">13-Nov-20 07:35 PM</span>

            <div class="chatlog__message " data-message-id="776893072948199487" id="message-776893072948199487">
                <div class="chatlog__content">
                    <div class="markdown">lmao </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/f01efe144b43950f9bcf6d8746449256.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Boomber#5154" data-user-id="236168178026283018" style="color: rgb(26,188,156)">Boomber</span>


        <span class="chatlog__timestamp">13-Nov-20 07:35 PM</span>

            <div class="chatlog__message " data-message-id="776893111350722600" id="message-776893111350722600">
                <div class="chatlog__content">
                    <div class="markdown"> </div>
                </div>

                    <div class="chatlog__attachment">
                            <a href="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/e30kvrujxsd51.jpg">
                                    <img class="chatlog__attachment-thumbnail" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/e30kvrujxsd51.jpg" alt="Attachment">
                            </a>
                    </div>


            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/0462c060420fc06a11e562ca819bcb0c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="techno salami#3587" data-user-id="763191621633966081" style="color: rgb(47,176,21)">techno salami</span>


        <span class="chatlog__timestamp">13-Nov-20 07:36 PM</span>

            <div class="chatlog__message " data-message-id="776893158348685333" id="message-776893158348685333">
                <div class="chatlog__content">
                    <div class="markdown">What </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">13-Nov-20 07:36 PM</span>

            <div class="chatlog__message " data-message-id="776893186336489502" id="message-776893186336489502">
                <div class="chatlog__content">
                    <div class="markdown">it&#39;s a sheep </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/daad345928c261dd0c78237c65b19168.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kazuma#1914" data-user-id="410604925500784657" style="color: rgb(175,238,237)">&#120026;&#120042;&#120067;&#120062;&#120054;&#120042; &#120018;&#120056;&#120054;&#120054;&#120042;&#120055;&#120045;&#120046;&#120059;(☭)™</span>


        <span class="chatlog__timestamp">13-Nov-20 07:36 PM</span>

            <div class="chatlog__message " data-message-id="776893189343805511" id="message-776893189343805511">
                <div class="chatlog__content">
                    <div class="markdown">YES </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="776893214740709416" id="message-776893214740709416">
                <div class="chatlog__content">
                    <div class="markdown">BRING VTUBERS TO HERE, BOOMBER <span class="chatlog__edited-timestamp" title="13-Nov-20 07:36 PM">(edited)</span></div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="776893267190611968" id="message-776893267190611968">
                <div class="chatlog__content">
                    <div class="markdown">yk what, I might do that myself </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">13-Nov-20 07:36 PM</span>

            <div class="chatlog__message " data-message-id="776893341769007164" id="message-776893341769007164">
                <div class="chatlog__content">
                    <div class="markdown">What do you want a reveal role for a #vtubers channel </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/0462c060420fc06a11e562ca819bcb0c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="techno salami#3587" data-user-id="763191621633966081" style="color: rgb(47,176,21)">techno salami</span>


        <span class="chatlog__timestamp">13-Nov-20 07:36 PM</span>

            <div class="chatlog__message " data-message-id="776893358709669898" id="message-776893358709669898">
                <div class="chatlog__content">
                    <div class="markdown"><a href="https://tenor.com/view/anime-sagiri-is-trash-waifu-gif-9052421">https://tenor.com/view/anime-sagiri-is-trash-waifu-gif-9052421</a> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill chatlog__embed-color-pill--default"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">



                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/tenor.png">
                                            <img class="chatlog__embed-thumbnail" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/tenor.png" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/daad345928c261dd0c78237c65b19168.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kazuma#1914" data-user-id="410604925500784657" style="color: rgb(175,238,237)">&#120026;&#120042;&#120067;&#120062;&#120054;&#120042; &#120018;&#120056;&#120054;&#120054;&#120042;&#120055;&#120045;&#120046;&#120059;(☭)™</span>


        <span class="chatlog__timestamp">13-Nov-20 07:36 PM</span>

            <div class="chatlog__message " data-message-id="776893367426220053" id="message-776893367426220053">
                <div class="chatlog__content">
                    <div class="markdown">firstly <a href="https://www.youtube.com/watch?v=8qD1WxzKZeU">https://www.youtube.com/watch?v=8qD1WxzKZeU</a> </div>
                </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UCOyYb1c43VlX9rc_lT6NKQw">Ayunda Risu Ch. hololive-ID</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=8qD1WxzKZeU">
                                                    <div class="markdown">NNN DAY 13 ~!!! MAYONUTS ????</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-description">
                                            <div class="markdown">#Risu_meme #Ayunda_Risu #hololive #holoID 

Streamlabs donation link here : <a href="https://streamlabs.com/risuayundachhololive-id">https://streamlabs.com/risuayundachhololive-id</a>

【Ayunda Risu】
Twitter: <a href="https://twitter.com/ayunda_risu">https://twitter.com/ayunda_risu</a>
Facebook Pages: <a href="https://www.facebook.com/Ayunda-Risu-hololive-ID-103806531282334/">https://www.facebook.com/Ayunda-Risu-hololive-ID-103806531282334/</a>
Instagram: https...</div>
                                        </div>

                                </div>

                                    <div class="chatlog__embed-thumbnail-container">
                                        <a class="chatlog__embed-thumbnail-link" href="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/maxresdefault%20%281%29.jpg">
                                            <img class="chatlog__embed-thumbnail" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/maxresdefault%20%281%29.jpg" alt="Thumbnail">
                                        </a>
                                    </div>
                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/f01efe144b43950f9bcf6d8746449256.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Boomber#5154" data-user-id="236168178026283018" style="color: rgb(26,188,156)">Boomber</span>


        <span class="chatlog__timestamp">13-Nov-20 07:37 PM</span>

            <div class="chatlog__message " data-message-id="776893509264474112" id="message-776893509264474112">
                <div class="chatlog__content">
                    <div class="markdown">Better prepare that #vtuber now before Kazuma start spamming <span class="mention" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511">@&#128017;Sheep-kun; SheepCommander☭&#127913;</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/997a51bf3a6a7263c528a7138932826b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="тне оие аиd оиlч, фмеlz тне vоid#0526" data-user-id="382853907031916544" style="color: rgb(187,221,255)">qmelz.name.set(&quot;QmelZ&quot;);</span>


        <span class="chatlog__timestamp">13-Nov-20 07:37 PM</span>

            <div class="chatlog__message " data-message-id="776893551400714244" id="message-776893551400714244">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="techno salami#3587">@techno salami</span> hmmm where does that gif come from </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/0462c060420fc06a11e562ca819bcb0c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="techno salami#3587" data-user-id="763191621633966081" style="color: rgb(47,176,21)">techno salami</span>


        <span class="chatlog__timestamp">13-Nov-20 07:37 PM</span>

            <div class="chatlog__message " data-message-id="776893589367816195" id="message-776893589367816195">
                <div class="chatlog__content">
                    <div class="markdown">No idea </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/997a51bf3a6a7263c528a7138932826b.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="тне оие аиd оиlч, фмеlz тне vоid#0526" data-user-id="382853907031916544" style="color: rgb(187,221,255)">qmelz.name.set(&quot;QmelZ&quot;);</span>


        <span class="chatlog__timestamp">13-Nov-20 07:37 PM</span>

            <div class="chatlog__message " data-message-id="776893607705706507" id="message-776893607705706507">
                <div class="chatlog__content">
                    <div class="markdown">ok </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-general-2%20%5B776892086338322452%5D.html_Files/0462c060420fc06a11e562ca819bcb0c.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="techno salami#3587" data-user-id="763191621633966081" style="color: rgb(47,176,21)">techno salami</span>


        <span class="chatlog__timestamp">13-Nov-20 07:37 PM</span>

            <div class="chatlog__message " data-message-id="776893622884368394" id="message-776893622884368394">
                <div class="chatlog__content">
                    <div class="markdown">I looked up Loli jail in gifs </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 44 message(s)</div>
</div>

</body>
</html>
