

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Knowledge Base™ - &#128272;unused-discord-dungeons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    white-space: pre-wrap;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.spoiler {
    width: fit-content;
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image img {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 0.5em 0.7em;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.25em;
    height: 1.25em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #7289da;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #0096cf;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* === Preamble === */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: rgba(79, 84, 92, 1);
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__embed-footer {
    color: rgba(255, 255, 255, 0.6);
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-discord-dungeons%20%5B746319491410952214%5D.html_Files/a56bcbda5ea1db3e101c6895440d1c5b.png" alt="Guild icon">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">Knowledge Base™</div>
        <div class="preamble__entry">&#128272;Archived / &#128272;unused-discord-dungeons</div>

            <div class="preamble__entry preamble__entry--small">Use &lt;@170915625722576896&gt; here (Also you don&#39;t gain MEE6 lvls here)</div>

    </div>
</div>

<div class="chatlog">


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-discord-dungeons%20%5B746319491410952214%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">21-Aug-20 07:57 PM</span>

            <div class="chatlog__message " data-message-id="746442932017692914" id="message-746442932017692914">
                <div class="chatlog__content">
                    <div class="markdown">lol </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="746442988086886530" id="message-746442988086886530">
                <div class="chatlog__content">
                    <div class="markdown">how does DiscordRPG even work anyways </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="746442997259960330" id="message-746442997259960330">
                <div class="chatlog__content">
                    <div class="markdown">#!help </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-discord-dungeons%20%5B746319491410952214%5D.html_Files/b1a5effbcfea43dddfaed2223c278e81.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DiscordRPG#0366" data-user-id="170915625722576896" style="">DiscordRPG</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">21-Aug-20 07:57 PM</span>

            <div class="chatlog__message " data-message-id="746442998413525092" id="message-746442998413525092">
                <div class="chatlog__content">
                    <div class="markdown">Hello, <img class="emoji " alt="☭" title="☭" src="https://twemoji.maxcdn.com/2/72x72/262d.png"><img class="emoji " alt="🌵" title="🌵" src="https://twemoji.maxcdn.com/2/72x72/1f335.png"><img class="emoji " alt="🐑" title="🐑" src="https://twemoji.maxcdn.com/2/72x72/1f411.png">SheepCommander<img class="emoji " alt="📘" title="📘" src="https://twemoji.maxcdn.com/2/72x72/1f4d8.png">™. I&#39;m DiscordRPG.
For a list of the commands I recognize, you can type <span class="pre pre--inline">#!commands</span>, <span class="pre pre--inline">DiscordRPG commands</span> or <span class="mention" title="DiscordRPG#0366">@DiscordRPG</span> commands. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-discord-dungeons%20%5B746319491410952214%5D.html_Files/7c564944ba7696b3bec360130f61c566.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Zefyro#2750" data-user-id="349598495264735233" style="color: rgb(206,216,246)">Zefyro | #Undo1.16</span>


        <span class="chatlog__timestamp">21-Aug-20 08:26 PM</span>

            <div class="chatlog__message " data-message-id="746450240286228603" id="message-746450240286228603">
                <div class="chatlog__content">
                    <div class="markdown"><span class="mention" title="DiscordRPG#0366">@DiscordRPG</span> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-discord-dungeons%20%5B746319491410952214%5D.html_Files/ccce441fb66cb4693ed52bcd750b0d80.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#128017;Sheep-kun; SheepCommander☭&#127913;#1511" data-user-id="511656055974133780" style="color: rgb(240,255,240)">&#128017;Sheep-kun; SheepCommander☭&#127913;</span>


        <span class="chatlog__timestamp">21-Aug-20 08:27 PM</span>

            <div class="chatlog__message " data-message-id="746450370041085962" id="message-746450370041085962">
                <div class="chatlog__content">
                    <div class="markdown">hmm </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-discord-dungeons%20%5B746319491410952214%5D.html_Files/7c564944ba7696b3bec360130f61c566.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Zefyro#2750" data-user-id="349598495264735233" style="color: rgb(206,216,246)">Zefyro | #Undo1.16</span>


        <span class="chatlog__timestamp">21-Aug-20 08:28 PM</span>

            <div class="chatlog__message " data-message-id="746450661817974954" id="message-746450661817974954">
                <div class="chatlog__content">
                    <div class="markdown">#!help </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-discord-dungeons%20%5B746319491410952214%5D.html_Files/b1a5effbcfea43dddfaed2223c278e81.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DiscordRPG#0366" data-user-id="170915625722576896" style="">DiscordRPG</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">21-Aug-20 08:28 PM</span>

            <div class="chatlog__message " data-message-id="746450667899584725" id="message-746450667899584725">
                <div class="chatlog__content">
                    <div class="markdown">Hello, Zefyro. I&#39;m DiscordRPG.
For a list of the commands I recognize, you can type <span class="pre pre--inline">#!commands</span>, <span class="pre pre--inline">DiscordRPG commands</span> or <span class="mention" title="DiscordRPG#0366">@DiscordRPG</span> commands. </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-discord-dungeons%20%5B746319491410952214%5D.html_Files/7c564944ba7696b3bec360130f61c566.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Zefyro#2750" data-user-id="349598495264735233" style="color: rgb(206,216,246)">Zefyro | #Undo1.16</span>


        <span class="chatlog__timestamp">21-Aug-20 08:28 PM</span>

            <div class="chatlog__message " data-message-id="746450705832738948" id="message-746450705832738948">
                <div class="chatlog__content">
                    <div class="markdown">#!commands </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-discord-dungeons%20%5B746319491410952214%5D.html_Files/b1a5effbcfea43dddfaed2223c278e81.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="DiscordRPG#0366" data-user-id="170915625722576896" style="">DiscordRPG</span>

            <span class="chatlog__bot-tag">BOT</span>

        <span class="chatlog__timestamp">21-Aug-20 08:28 PM</span>

            <div class="chatlog__message " data-message-id="746450706608816180" id="message-746450706608816180">
                <div class="chatlog__content">
                    <div class="markdown"><div class="pre pre--multiline language-ini">[Admin]
debug, setchangelog, setprefix
[Advent]
advent
[Adventure]
adventure
[Alchemy]
brew, checkbrew, stopbrew
[Battles]
baccept, battle, bcancel, bdaccept, bdraw, bfight, brefuse, bstop
[Books]
read
[Bosses]
boss, fightboss, startboss
[Dungeons]
dinv, dungeon
[General]
achievement, bug, changelog, commands, help, info, invite, item2, items, lead, ping, pong, recipe, serverinvite, suggest, support, wiki
[Guild]
gally, gaudit, gblacklist, gbuy, gcreate, gdep, gdepitem, gdisband, getchat, getrole, gexpand, ginv, ginvite, gitem, gitems, gjoin, gkick, gleave, gmembers, gperms, grole, gset, guild, guildad, gwd, gwditem, icons, setperm
[Locations]
buyfield, buytrapspot, location, map, search, talk, travel
[Market]
gbavg, gmavg, gbbuy, gblist, gbsearch, gbsell, gmbuy, gmglist, gminfo, gmlist, gmsearch, gmsell, gmstop, marketinfo
[Parties]
padv, party
[Pets]
catch, pet, pheal, pset
[Rules]
marketrules, rules
[Sides]
chop, crack, fish, forage, mine, plant, trap
[User]
achievementstats, achievements, assign, attributes, buy, cancelpotion, craft, donate, drop, getcard, getmedal, heal, idonate, inv, invval, pledge, potion, quest, redeem, reset, rpoints, runes, sell, skills, started, stats, task, unequip, use, uset</div> </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-discord-dungeons%20%5B746319491410952214%5D.html_Files/23177b7cb2fb08247f682e66e72dd5cd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Human#5986" data-user-id="581882272387694603" style="color: rgb(47,176,21)">Bald Human</span>


        <span class="chatlog__timestamp">24-Aug-20 09:24 AM</span>

            <div class="chatlog__message " data-message-id="747370699735302154" id="message-747370699735302154">
                <div class="chatlog__content">
                    <div class="markdown">#!help </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="747370769335451659" id="message-747370769335451659">
                <div class="chatlog__content">
                    <div class="markdown">#!help </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="747370853309612105" id="message-747370853309612105">
                <div class="chatlog__content">
                    <div class="markdown">#!commands </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-discord-dungeons%20%5B746319491410952214%5D.html_Files/a8e4cbfbd0ef543d3e112428b74e3476.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#127817; UgandanKnuckles&#127817;#3891" data-user-id="551770187695652864" style="color: rgb(59,149,207)">&#127817; UgandanKnuckles&#127817;</span>


        <span class="chatlog__timestamp">28-Aug-20 07:33 PM</span>

            <div class="chatlog__message " data-message-id="748973549129302128" id="message-748973549129302128">
                <div class="chatlog__content">
                    <div class="markdown">#!forage </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-discord-dungeons%20%5B746319491410952214%5D.html_Files/23177b7cb2fb08247f682e66e72dd5cd.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Human#5986" data-user-id="581882272387694603" style="color: rgb(47,176,21)">Bald Human</span>


        <span class="chatlog__timestamp">06-Sep-20 06:35 AM</span>

            <div class="chatlog__message " data-message-id="752039342217887855" id="message-752039342217887855">
                <div class="chatlog__content">
                    <div class="markdown">#!commands </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-discord-dungeons%20%5B746319491410952214%5D.html_Files/8d0d07d3c0a4b77b474a613318518bbe.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="C0D3Crafter#9624" data-user-id="458885976509644810" style="color: rgb(47,176,21)">C0D3Crafter</span>


        <span class="chatlog__timestamp">22-Sep-20 03:42 AM</span>

            <div class="chatlog__message " data-message-id="757793952786153622" id="message-757793952786153622">
                <div class="chatlog__content">
                    <div class="markdown">#!commands </div>
                </div>



            </div>
            <div class="chatlog__message " data-message-id="757794094079803453" id="message-757794094079803453">
                <div class="chatlog__content">
                    <div class="markdown">#!help </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-discord-dungeons%20%5B746319491410952214%5D.html_Files/1b730e26b0ac01c9aa46235844211182.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="coal mines#7475" data-user-id="644934574111064064" style="color: rgb(47,176,21)">coal mines</span>


        <span class="chatlog__timestamp">24-Sep-20 01:30 AM</span>

            <div class="chatlog__message " data-message-id="758485493750562836" id="message-758485493750562836">
                <div class="chatlog__content">
                    <div class="markdown">#!help </div>
                </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="Knowledge%20Base%E2%84%A2%20-%20%F0%9F%94%90Archived%20-%20%F0%9F%94%90unused-discord-dungeons%20%5B746319491410952214%5D.html_Files/a638c70d412df2f66c0251241c592705.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Kamo005#3594" data-user-id="725637123884974080" style="">Kamo005</span>


        <span class="chatlog__timestamp">30-Sep-20 06:24 AM</span>

            <div class="chatlog__message " data-message-id="760733731484336129" id="message-760733731484336129">
                <div class="chatlog__content">
                    <div class="markdown">#!help </div>
                </div>



            </div>
    </div>
</div>

</div>

<div class="postamble">
    <div class="postamble__entry">Exported 19 message(s)</div>
</div>

</body>
</html>
