Version 1.0.0
-Added Gemstone/Mining Themed items
-Added Zombie Miner minibosses
-Added Ancient Undead Miner Boss
-Added Special Attack to Miner Boss
-Added custom Spawners for existing and custom mobs
-Added Eternal Day, Eternal Night, Deep Nether, and Void End dimensions
-Added Teleporter setup for Gemstone Teleporter and after-boss dungeon exit
-Added Trophies for existing bosses
-Added Loot tables for existing bosses
-Added Trophy, custom Loot Table, and custom Head drops for Miner Boss
-Added custom Bossbar for Miner Boss
-Added Loot Table for Miner miniboss
-Added Steven the Miner, a villager that sells aesthetic items
-Added text voice lines when player approaches Steven the Miner
-Added Tokens, which serve as currency to buy aesthetic items
-Miner Miniboss and Miner Boss drop Tokens
-Zombies now rarely drop Tokens
-Item frames turn invisible when command blocks are inside of them
-Players in Survival mode in custom dimensions will be set to Adventure mode
-Players in Adventure mode in base dimensions will be set to Survival mode

Version 1.0.1
-Added additional teleporter setup for dungeon entrances and exits
-Removed ability to use elytra in custom dimensions
-Fixed Bug involving players always being in survival mode even in custom dimensions

Version 1.0.2
-Added Changelog
-Added Hats
	-Added Miner's Helmet Hat
	-Added Gemstone Crown Hat
-Separated Hats and Portable Teleporters into separate right click detectors
	-Hats use Carrot on a Stick
	-Everything else uses Warped Fungus on a Stick

Version 1.0.3
-Recovered from accidental world deletion
-Added Custom Villager spawn function
-Added notification for when elytras are de-equipped in a custom dimension

Version 1.0.4
-Added coordinates to commands that needed them
-Changed gemstone personal teleporter to Village teleporter rune
-Added spawn teleporter rune
-Added Markus the Elder, a villager that sells teleporter runes
-Added revamped fishing loot tables to datapack
	-Junk loot table split in two, new items added based on biome
	-Fish loot table split in 5, different fish rates based on biome
	-Treasure loot table split in 12, with completely custom loot based on biome
	-Added Mob loot table(s), add chance to spawn different mobs based on biome
-Added Area(s) of effect clouds that force a player into adventure mode while inside them
	-Some area of effect clouds also de-equip elytras
	-current effect clouds currently have radii of 5, 10, 15, and 20 blocks
-Removed/changed commands that test for custom dimensions
-Split loop function into two functions that run every other tick
	-Timers updated to fit this change
-Added random dialogue to Markus the Elder
-All Teleporters now have particles
-For obvious reasons, elytra deequip notifications have been removed
-Removed Herobrine

Version 1.0.4.1
-Fixed Wrong Teleport Coordinates

Version 1.0.4.2
-Fixed bug involving bugged villager currencies
-Fixed bug involving Teleporter runes not always working
-Added additional dimensional context to existing teleport commands
-Added 30 block radius adventure mode/elytra deequip area effect cloud

Version 1.0.5
-Reverted many changes from Version 1.0.4 as dimensions have been fixed
	-Markus the Elder is still added and will still sell teleporter runes
	-Village Teleporter Rune is now Miner Teleporter Rune
	-Spawn Teleporter Rune is still Spawn Teleporter Rune
	-Teleport coordinates have been changed
	-Re-added elytras not being usable in custom dimensions along with the message to state that fact.
	-Revamped fishing loot table still added
	-Removed Area Effect Adventure/Survival mode clouds
	-readded commands that test for custom dimensions
	-Villager voice lines changed somewhat to reflect the fixes
-Multiple commands have been reorganized to be less resource intensive
-Some Villager trades have been rebalanced
-Recipes have been added or changed to be better balanced/lossless
	-Buttons now craft 8 instead of 1
	-Pressure Plates now craft 8 instead of 1
		-The Iron and Gold pressure plates still only craft 1
	-Carpets now craft 8 instead of 3
	-Cookies now craft 24 instead of 8
	-Stairs now craft 8 instead of 4
	-Added recipe to craft stairs back into planks, in a ratio of 4 stairs for 3 planks
	-The Various 6-sided log types all now craft 4 instead of 3
-Resource Pack Textures Updated slightly to fit all changes
-Added animations in the form of particles for all immovable teleporters
-Added setup to where some villagers can only be accessed by clearing specific dungeons
-Added Message for when attempting to use a runic teleporter before the player is allowed to
-Similar to the elytra, ender pearls are disabled in custom dimensions
	-Similar to the elytra, a message plays when a player attempts to use an ender pearl in a custom dimension informing them that they are disabled.

Version 1.0.5.1
-Basic Logic has gone out the window with the server this was built for being completely deleted.
-Due to the realization that the petrified oak slab exists, this block has been replaced by the dirt slab
	-Using the resource pack, the texture and name has been changed
	-the appropriate crafting recipe has been added
-Coordinate locations have been reset

Version 1.0.5.2
-Dimensional biomes based on the 4 seasons have been added
	-The Spring biome with normal leaves, grass and sky
	-The Summer biome with a more yellow-green grass and leaves, the sky is a slightly lighter blue
	-The Fall biome with golden leaves and grass, the sky is a slightly darker blue
	-The Winter biome with more white grass and leaves, the sky is a nice shade of indigo
	-These biomes are applied to the dimensions "eternal_day" and "eternal_night"
-A new dimension has been added which is named "eternal_dusk" which is always in the process of sunset
	-Two new biomes have been added to this dimension
		-The Harvest biome based on the holiday of Halloween and generally harvest time
		-The Festive biome based on the holiday of Christmas and December in general
	-This dimension is only to be used for temporary events
-The normal "the_void" biome still exists in all 3 dimensions
-Added Multiple Advancements
	-2 Advancements added involving meeting the custom villagers
	-3 Advancements added involving defeating multiple bosses (2 of which being the Ender Dragon and Wither, despite advancements already existing for them)
	-1 Advancement added involving entering a dungeon for the first time
	-1 Advancement added involving gaining the special currency
	-3 Advancements added involving trading with the villagers, one general advancement, and 2 specific advancements
	-
-Fixed bug involving missing specifier in multiple execute commands ("if @a" instead of "if entity @a")
-Fixed bug involving broken recipes